<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActRadioGrup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiene hijos?" />

        <RadioGroup
            android:id="@+id/rghijos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SI" />

            <RadioButton
                android:id="@+id/rbno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />

            <RadioButton
                android:id="@+id/rbnsnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NS/NR" />
        </RadioGroup>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>